<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauModel.Employess">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAIAAAAAAEAgAAAAAACAAAAAA=</HashCode>
      <FileName>Employess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Login">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgBAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModel.MenuItem">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAABAAAAAAAAAQAAABAAAAAEAAAAAAJEAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Order">
    <Position X="3.5" Y="2" Width="1.5" />
    <AssociationLine Name="items" Type="ChapeauModel.OrderItems" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.5" />
        <Point X="1.688" Y="2.5" />
        <Point X="1.688" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAgAAAQAAAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChapeauModel.OrderItems">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAEAAAQAAAAAIEIgAAAAAAZAAAAAAA=</HashCode>
      <FileName>OrderItems.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuItem" />
      <Property Name="category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Payment">
    <Position X="5.75" Y="2" Width="1.5" />
    <AssociationLine Name="paymentMethod" Type="ChapeauModel.PaymentMethod">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.505" Y="0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAIAAAAAAAAAEAAAAgAAEAAAAQAAAQA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="paymentMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Table">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChapeauModel.Category">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAQkAAAQAAAAAACAAAAAEBEAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChapeauModel.PaymentMethod">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChapeauModel.Position">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAACBCAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>