<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauUI.KitchenBarForm" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAACAAAAAAQQikIAACBAIAAKAAAAAAACAAAAE=</HashCode>
      <FileName>KitchenBarForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauUI.LoginForm">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAQAAAAAAABgABBgEAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauUI.orderForm" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgJIBACAAABACQQCgEgACEAIIAiAAACSAgWAQAIE=</HashCode>
      <FileName>OrderForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuItemService" />
      <Field Name="orderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauUI.PaymentForm" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAMAACIgIAAQABCEAASDAFBAEgAEAGAQFQBAiSA=</HashCode>
      <FileName>PaymentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauLogic.OrderService" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauLogic.MenuItemService">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauLogic.LoginService">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>